

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>The Awesome Class &mdash; :project_name 1 dokumentacija</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/local_build.css" type="text/css" />
  

  

  
    <link rel="top" title=":project_name 1 dokumentacija" href="index.html"/>
        <link rel="prev" title="Overview" href="overview.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        

        
          <a href="index.html" class="icon icon-home"> :project_name
        

        
        </a>

        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="overview.html#my-class">My Class</a><ul>
<li class="toctree-l3"><a class="reference internal" href="overview.html#quickstart">Quickstart</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="">The Awesome Class</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#somestaticmethod"><span class="hidden">someStaticMethod</span></a></li>
<li class="toctree-l2"><a class="reference internal" href="#anothermethod"><span class="hidden">anotherMethod</span></a></li>
</ul>
</li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">:project_name</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>The Awesome Class</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/01-example.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="namespace-Cool\Namespace">
<span id="the-awesome-class"></span><h1>The Awesome Class<a class="headerlink" href="#namespace-Cool\Namespace" title="Link na taj naslov">¶</a></h1>
<dl class="class">
<dt id="Cool\Namespace\Awesome">
<em class="property">class </em><code class="descclassname">Cool\Namespace\</code><code class="descname">Awesome</code><a class="headerlink" href="#Cool\Namespace\Awesome" title="Link na tu definiciju">¶</a></dt>
<dd><p>Ova super klasa radi super stvari. Instancira se ovako:</p>
<div class="highlight-php"><div class="highlight"><pre><span class="nv">$awesome</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Awesome</span><span class="p">(</span><span class="s1">&#39;param&#39;</span><span class="p">);</span>
</pre></div>
</div>
</dd></dl>

<div class="section" id="somestaticmethod">
<h2><span class="hidden">someStaticMethod</span><a class="headerlink" href="#somestaticmethod" title="Link na taj naslov">¶</a></h2>
<blockquote>
<div><dl class="staticmethod">
<dt id="Cool\Namespace\Awesome::someStaticMethod">
<em class="property">static </em><code class="descclassname">Cool\Namespace\Awesome::</code><code class="descname">someStaticMethod</code><span class="sig-paren">(</span><em>$someParam</em><span class="sig-paren">)</span><a class="headerlink" href="#Cool\Namespace\Awesome::someStaticMethod" title="Link na tu definiciju">¶</a></dt>
<dd><p>This method is static. See the <code class="docutils literal"><span class="pre">.rst</span></code> source file for how this is defined. Also notice that this method appears in the TOC, there is no section heading in the actual body of the document. This is because of a custom <code class="docutils literal"><span class="pre">hidden</span></code> role which hides the heading in the body, but lets Sphinx render it in the TOC. If you just put a heading there without the &#8220;hidden&#8221; part, you&#8217;d get the same result, except that the heading would show in the content as well, thus duplicating the function name.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parametri:</th><td class="field-body"><ul class="first simple">
<li><strong>$someParam</strong> (<em>string</em>) &#8211; A parameter needed by the method</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Vraća:</th><td class="field-body"><p class="first last">void, or throws an \InvalidArgumentException if the param is invalid</p>
</td>
</tr>
</tbody>
</table>
<p>Usage:</p>
<div class="highlight-php"><div class="highlight"><pre><span class="nx">Awesome</span><span class="o">::</span><span class="na">someStaticMethod</span><span class="p">(</span><span class="nv">$someParam</span><span class="p">);</span>
</pre></div>
</div>
</dd></dl>

</div></blockquote>
</div>
<div class="section" id="anothermethod">
<h2><span class="hidden">anotherMethod</span><a class="headerlink" href="#anothermethod" title="Link na taj naslov">¶</a></h2>
<blockquote>
<div><dl class="method">
<dt id="Cool\Namespace\Awesome::anotherMethod">
<code class="descclassname">Cool\Namespace\Awesome::</code><code class="descname">anotherMethod</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Cool\Namespace\Awesome::anotherMethod" title="Link na tu definiciju">¶</a></dt>
<dd><p>Notice that this method is not static, and thus lacks the &#8220;static&#8221; prefix in its title. For more example of directives you can use with PHPDomain, see <a class="reference external" href="http://mark-story.com/posts/view/sphinx-phpdomain-released">here</a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Vraća:</th><td class="field-body">null or string</td>
</tr>
</tbody>
</table>
<p>Usage:</p>
<div class="highlight-php"><div class="highlight"><pre><span class="k">echo</span> <span class="nv">$awesome</span><span class="o">-&gt;</span><span class="na">anotherMethod</span><span class="p">();</span> <span class="c1">// Some result</span>
</pre></div>
</div>
</dd></dl>

</div></blockquote>
<p>Keep adding methods like this for everything you want to document. It is recommended to only document public methods like this. Private and protected methods should stay isolated and only documented in the source code.</p>
</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="overview.html" class="btn btn-neutral" title="Overview" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Sva prava zadržana 2015, :author_name.
    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>